# khan

./: .gitignore  .travis.yaml  .travis.yml  Makefile  README.md  go.mod  go.sum
agent/: Dockerfile  METRICS.MD  Makefile  README.md  go.mod  go.sum  pom.xml  settings.yaml
agent/cicd/: application.properties  cicd-dev-int.properties  cicd-sandbox.properties  cicd-staging.properties
agent/cmd/webapp/: METRICS.MD  main.go
agent/cmd/webapp/config/: config.go
agent/cmd/webapp/metrics/: metrics.go
agent/cmd/webapp/routes/: routes.go
agent/deployment/: configmap.yaml  daemonset.yaml
agent/docker/: docker-compose.yml
agent/hack/: script.sh
agent/internal/agent/: agent.go  agent_test.go
agent/internal/agent/appmapping/: cache.go
agent/internal/agent/conntrack/: conntrack.go
agent/internal/platform/netclient/: netclient.go
cmd/agent/: main.go
cmd/agent/routes/: routes.go
cmd/registry/: main.go
cmd/registry/config/: config.go
cmd/registry/routes/: routes.go
controller/: Dockerfile  Jenkinsfile  METRICS.MD  Makefile  README.md  go.mod  go.sum  pom.xml  settings.yaml
controller/cicd/: cicd-dev-int.properties  cicd-sandbox.properties  cicd-staging.properties
controller/cmd/webapp/: METRICS.MD  main.go
controller/cmd/webapp/config/: config.go
controller/cmd/webapp/metrics/: metrics.go
controller/cmd/webapp/routes/: routes.go
controller/deployment/: clusterrole.yaml  clusterrolebinding.yaml  deployment.yaml  service.yaml  serviceaccount.yaml
controller/internal/controller/: controller.go  controller_test.go
controller/internal/controller/appmappings/: appmapping.go
controller/internal/controller/connections/: connections.go
controller/internal/controller/injest/: injest.go
controller/internal/controller/testdata/: example_response1.json
deploy/agent/: daemonset.yaml
deploy/registry/: clusterrole.yaml  clusterrolebinding.yaml  deployment.yaml  service.yaml  serviceaccount.yaml
internal/agent/: conntrack.go  controller.go  hostcache.go  server.go
internal/conntrack/: conntrack.go
internal/mappings/: allmappings.go  localmappings.go
internal/registry/: cache.go  controller.go  server.go
pkg/hosts/: types.go
pkg/mappings/: types.go
