info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

spring.jersey.type=filter
###########################################################################################################################################################
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=/etc/cert/tomcatKeystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.ciphers=TLS_DHE_DSS_WITH_AES_128_CBC_SHA,TLS_DHE_DSS_WITH_AES_128_CBC_SHA256,TLS_DHE_DSS_WITH_AES_128_GCM_SHA256,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA256
server.ssl.enabled-protocols=TLSv1.2

#The max number of active threads in this pool
server.tomcat.max-threads=150
#The minimum number of threads always kept alive
server.tomcat.min-Spare-Threads=25
#The number of milliseconds before an idle thread shuts down, unless the number of active threads are less or equal to minSpareThreads
server.tomcat.max-idle-time=60000
ajsc.http.pool.client-type=JERSEY
###########################################################################################################################################################
disable.DME=0
dme.conntimeout=3480