#SCM
scm.key=COM
scm.reponame=khan-agent

#Deployment
platform.name=go
application.deploy=true
deployment.namespace=common-khan
deployment.service.domain=khan
deployment.name=agent
deployment.version=0.0.1
deployment.env=staging
deployment.targets=

#Apigee (API Gateway)
apigateway.deploy=false
apigateway.target.path=/api/v2/proxy/namespaces/common-khan/services/agent
proxy.basepath=/com/khan/agent

#Docker
docker.registry=10.223.13.203:5000/

#QMetry
qmetry.tsr.id=DFWTEAM2
qmetry.smoketest.tsr.id=DFWTEAM2