<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>khan</groupId>
    <artifactId>agent</artifactId>
    <version>0.0.1</version>

    <description>Node agent for Khan! pod connection crawler</description>

    <parent>
        <groupId>com.att.eg</groupId>
        <artifactId>goatt-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <build.number>local</build.number>
        <functional.domain>common</functional.domain>
        <functional.domain.alias>COM</functional.domain.alias>
        <service.domain>khan</service.domain>
        <proxy.projectName>${functional.domain.alias}_${service.domain}_${project.artifactId}</proxy.projectName>
        <proxy.basepath>/common/khan/agent</proxy.basepath>
        <proxy.mngr.host>api-stage.aeg.cloud</proxy.mngr.host>
        <proxy.target.url>http://staging-kube.aeg.cloud/api/v1/proxy/namespaces/khan/services/https:agent:443</proxy.target.url>
        <context.root>/</context.root>
    </properties>

    <developers>
        <developer>
            <id>tj562y</id>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.att.ajsc</groupId>
                <artifactId>property-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.apigee.build-tools.enterprise4g</groupId>
                <artifactId>proxy-dependency-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.apigee.build-tools.enterprise4g</groupId>
                <artifactId>apigee-edge-maven-plugin</artifactId>
                <configuration>
                    <projectName xmlns="">${proxy.projectName}</projectName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>